OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyB1n1NHTaD4zcIlZFzwISYTJoCaahzuxAk
